#####GCD and LCM of Two Numbers without recursion
def GCD(a,b):
    if a<=0:
        return b
    elif(b<=0):
        return a
    else:
        min_value = a if(a<b) else b;
        while(min_value>0):
            if(a%min_value==0 and b%min_value==0):
                return min_value
            min_value=min_value-1
def LCM(a,b):
    if a<=0:
        return b
    elif(b<=0):
        return a
    else:
        max_value = a if(a>b) else b;
        while(1):
            if(max_value%a==0 and max_value%b==0):
                return max_value
            max_value=max_value+1
        
a=int(input("Enter the first Number: "))
b=int(input("Enter the second Number: "))
gcd=GCD(a,b)
print("The Greatest Common Divisor for both {} and {} is : {}".format(a,b,gcd))
lcm=LCM(a,b)
print("The Least Common Divisor for both {} and {} is : {}".format(a,b,lcm))
